//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29745058
// Cuda compilation tools, release 11.3, V11.3.58
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	convolution
// _ZZ11convolutionE3shm has been demoted

.visible .entry convolution(
	.param .u64 convolution_param_0,
	.param .u64 convolution_param_1,
	.param .u64 convolution_param_2,
	.param .u32 convolution_param_3,
	.param .u32 convolution_param_4,
	.param .u32 convolution_param_5,
	.param .u32 convolution_param_6,
	.param .u32 convolution_param_7,
	.param .u32 convolution_param_8
)
{
	.reg .pred 	%p<22>;
	.reg .f32 	%f<41>;
	.reg .b32 	%r<64>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 4 .b8 _ZZ11convolutionE3shm[4096];

	ld.param.u64 	%rd10, [convolution_param_0];
	ld.param.u64 	%rd11, [convolution_param_1];
	ld.param.u64 	%rd12, [convolution_param_2];
	ld.param.u32 	%r25, [convolution_param_4];
	ld.param.u32 	%r26, [convolution_param_6];
	ld.param.u32 	%r27, [convolution_param_8];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r28, 33;
	sub.s32 	%r1, %r28, %r27;
	mov.u32 	%r29, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r3, %r1, %r29, %r2;
	mov.u32 	%r30, %ctaid.y;
	mov.u32 	%r4, %tid.y;
	mad.lo.s32 	%r5, %r1, %r30, %r4;
	sub.s32 	%r6, %r5, %r27;
	add.s32 	%r31, %r6, 1;
	sub.s32 	%r32, %r3, %r27;
	add.s32 	%r7, %r32, 1;
	setp.ge.s32 	%p1, %r31, %r25;
	setp.lt.s32 	%p2, %r6, -1;
	or.pred  	%p3, %p2, %p1;
	setp.ge.s32 	%p4, %r7, %r25;
	or.pred  	%p5, %p4, %p3;
	setp.lt.s32 	%p6, %r32, -1;
	mov.f32 	%f34, 0f00000000;
	or.pred  	%p7, %p6, %p5;
	@%p7 bra 	$L__BB0_2;

	cvta.to.global.u64 	%rd13, %rd10;
	mul.lo.s32 	%r33, %r7, %r25;
	cvt.s64.s32 	%rd14, %r33;
	cvt.s64.s32 	%rd15, %r6;
	add.s64 	%rd16, %rd14, %rd15;
	shl.b64 	%rd17, %rd16, 2;
	add.s64 	%rd18, %rd13, %rd17;
	ld.global.f32 	%f34, [%rd18+4];

$L__BB0_2:
	shl.b32 	%r34, %r4, 7;
	mov.u32 	%r35, _ZZ11convolutionE3shm;
	add.s32 	%r36, %r35, %r34;
	shl.b32 	%r37, %r2, 2;
	add.s32 	%r38, %r36, %r37;
	st.shared.f32 	[%r38], %f34;
	bar.sync 	0;
	setp.ge.u32 	%p8, %r2, %r1;
	setp.ge.u32 	%p9, %r4, %r1;
	or.pred  	%p10, %p9, %p8;
	sub.s32 	%r39, %r26, %r27;
	setp.gt.s32 	%p11, %r5, %r39;
	or.pred  	%p12, %p10, %p11;
	setp.gt.s32 	%p13, %r3, %r39;
	or.pred  	%p14, %p13, %p12;
	@%p14 bra 	$L__BB0_14;

	setp.lt.s32 	%p15, %r27, 1;
	mov.f32 	%f39, 0f00000000;
	@%p15 bra 	$L__BB0_13;

	add.s32 	%r8, %r27, -1;
	and.b32  	%r9, %r27, 3;
	sub.s32 	%r10, %r27, %r9;
	shl.b32 	%r41, %r27, 2;
	mul.wide.s32 	%rd2, %r41, 4;
	add.s32 	%r11, %r38, 8;
	mul.wide.s32 	%rd3, %r27, 4;
	mov.f32 	%f39, 0f00000000;
	mov.u32 	%r40, 0;
	setp.lt.u32 	%p16, %r8, 3;
	setp.eq.s32 	%p18, %r9, 0;
	setp.eq.s32 	%p19, %r9, 1;
	setp.eq.s32 	%p20, %r9, 2;
	mov.u32 	%r59, %r40;

$L__BB0_5:
	mov.u32 	%r63, %r40;
	@%p16 bra 	$L__BB0_8;

	mul.wide.s32 	%rd19, %r59, 4;
	add.s64 	%rd33, %rd1, %rd19;
	shl.b32 	%r49, %r59, 7;
	add.s32 	%r60, %r11, %r49;
	add.s32 	%r50, %r27, %r59;
	mul.wide.s32 	%rd20, %r50, 4;
	add.s64 	%rd32, %rd1, %rd20;
	mov.u32 	%r63, 0;
	mov.u32 	%r62, %r10;

$L__BB0_7:
	ld.global.f32 	%f17, [%rd33];
	ld.shared.f32 	%f18, [%r60+-8];
	fma.rn.f32 	%f19, %f18, %f17, %f39;
	ld.global.f32 	%f20, [%rd32];
	ld.shared.f32 	%f21, [%r60+-4];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	add.s64 	%rd21, %rd32, %rd3;
	ld.global.f32 	%f23, [%rd21];
	ld.shared.f32 	%f24, [%r60];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	add.s64 	%rd22, %rd21, %rd3;
	ld.global.f32 	%f26, [%rd22];
	ld.shared.f32 	%f27, [%r60+4];
	fma.rn.f32 	%f39, %f27, %f26, %f25;
	add.s32 	%r63, %r63, 4;
	add.s64 	%rd33, %rd33, %rd2;
	add.s32 	%r60, %r60, 16;
	add.s64 	%rd32, %rd32, %rd2;
	add.s32 	%r62, %r62, -4;
	setp.ne.s32 	%p17, %r62, 0;
	@%p17 bra 	$L__BB0_7;

$L__BB0_8:
	@%p18 bra 	$L__BB0_12;

	add.s32 	%r51, %r63, %r2;
	add.s32 	%r52, %r59, %r4;
	shl.b32 	%r53, %r52, 7;
	add.s32 	%r55, %r35, %r53;
	shl.b32 	%r56, %r51, 2;
	add.s32 	%r21, %r55, %r56;
	mad.lo.s32 	%r22, %r63, %r27, %r59;
	mul.wide.s32 	%rd23, %r22, 4;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.f32 	%f28, [%rd24];
	ld.shared.f32 	%f29, [%r21];
	fma.rn.f32 	%f39, %f29, %f28, %f39;
	@%p19 bra 	$L__BB0_12;

	add.s32 	%r23, %r22, %r27;
	mul.wide.s32 	%rd25, %r23, 4;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.f32 	%f30, [%rd26];
	ld.shared.f32 	%f31, [%r21+4];
	fma.rn.f32 	%f39, %f31, %f30, %f39;
	@%p20 bra 	$L__BB0_12;

	add.s32 	%r57, %r23, %r27;
	mul.wide.s32 	%rd27, %r57, 4;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.f32 	%f32, [%rd28];
	ld.shared.f32 	%f33, [%r21+8];
	fma.rn.f32 	%f39, %f33, %f32, %f39;

$L__BB0_12:
	add.s32 	%r59, %r59, 1;
	setp.lt.s32 	%p21, %r59, %r27;
	@%p21 bra 	$L__BB0_5;

$L__BB0_13:
	cvta.to.global.u64 	%rd29, %rd11;
	mad.lo.s32 	%r58, %r3, %r26, %r5;
	mul.wide.s32 	%rd30, %r58, 4;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.f32 	[%rd31], %f39;

$L__BB0_14:
	ret;

}

